   <html>
 <head style="padding:0; margin:0;">
  <div id="canvasDiv" style="width:100%; text-align:center;">
   <canvas id="gameCanvas" width="800px" height="580px" style="background-color:#666; width:100%; height:100%;"></canvas>
   <script>
    //variables
    var c = document.getElementById("gameCanvas");
    var ctx = c.getContext("2d");
    var X = 400;
    var cY = 0;
    var cY2 = 0;
    var mouseX;
    var score = 0;
    var cX = 300;
    var cX2 = 600;
    var cX3 = 700;
    var cY3 = 0;
    var gameRate;
    var checkRate;
    var deathRate;
    //gets mouseX onclick
    c.onclick = function getMouseX() {
     mouseX = event.clientX;
    }
    document.addEventListener("keydown", function(event) {
     if (event.keyCode == 27) {
        alert('hi.')
     }
    })
    //respawn timer
    function rTimer() {
     ctx.fillStyle = "#666";
     ctx.fillRect(0, 0, c.width, c.height);
     ctx.fillStyle = "#333";
     ctx.fillText("You died. respawning in 3 seconds", 300, 250);
     window.setTimeout(startGame, 3000);
    }
    //function for running the game 50 times/second and checking to increase score ~7 times/second
    function startGame() {
     X = 400;
     cY = 0;
     cY2 = 0;
     mouseX = 0;
     gameRate = window.setInterval(runGame, 20);
     checkRate = window.setInterval(incScore, 160);
     deathRate = window.setInterval(checkDeath, 160);
    }
    //checks to increase score
    function incScore() {
     if (cY > 530 && cX < X - 20 || cY > 530 && cX > X + 70) {
      score++;
     }
     if (cY2 > 540 && cX2 < X - 30 || cY2 > 540 && cX2 > X + 80) {
      score++;
     }
    }
    //function for checking if you die
    function checkDeath() {
     if (cY2 > 430 && cY2 < 540 && cX2 > X - 30 && cX2 < X + 80) {
       score = 0;
       rTimer();
       clearInterval(checkRate);
       clearInterval(gameRate);
       clearInterval(deathRate);
      }
      if (cY > 440 && cY < 530 && cX > X - 20 && cX < X + 70) {
       score = 0;
       rTimer();
       clearInterval(checkRate);
       clearInterval(gameRate);
       clearInterval(deathRate);
      }
    }
    //code for running the game
    function runGame() {
     //"background"
     ctx.fillStyle = "#666";
     ctx.fillRect(0, 0, c.width, c.height);
     //score
     ctx.fillStyle = "#333";
     ctx.fillText("Score: " + score, 30, 60);
     //player
     ctx.fillStyle = "#333";
     ctx.fillRect(X, 460, 50, 50);
     //dangerous circles to avoid
     function circle1() {
      ctx.fillStyle = "#333";
      ctx.beginPath();
      ctx.arc(cX, cY, 20, 0, 2 * Math.PI);
      ctx.fill();
      cY += 8;
      if (cY > c.height) {
       cX = Math.floor(Math.random() * Math.floor(c.width));
       cY = 0;
      }
     }
     circle1();
     //second circle
     function circle2() {
      ctx.fillStyle = "#333";
      ctx.beginPath();
      ctx.arc(cX2, cY2, 30, 0, 2 * Math.PI);
      ctx.fill();
      cY2 += 6;
      if (cY2 > c.height) {
       cX2 = Math.floor(Math.random() * Math.floor(c.width));
       cY2 = 0;
      }
     }
     //delay for offset circles
     setTimeout(circle2(), 500);
     //code for moving the player
     //move right
     if (X < mouseX) {
      X += 4;
     }
     //move left
     if (X > mouseX) {
      X -= 4;
     }
    }
    //initial setup
    function init() {
     ctx.fillStyle = "#333";
     ctx.fillRect(X, 460, 50, 50);
     ctx.font = "30px Arial";
     ctx.fillText("the game begins in 5 seconds. click on the sides of the ", 30, 200);
     ctx.fillText("screen to control the square and avoid the circles", 30, 250);  
     window.setTimeout(startGame, 5000);
    }
   </script>
  </div>
 </head>
 <body onload="init()" style="background-color:#000;">
 </body>
</html>  
     
