   <html>
 <head style="padding:20px; margin:20px;">
  <div id="canvasDiv" style="width:100%; text-align:center;">
   <canvas id="gameCanvas" style="text-align:center; width:100%; height:100%;"></canvas>
   <script>
    //variables
    var c = document.getElementById("gameCanvas");
    var ctx = c.getContext("2d");
    var X = 400;
    var cY = 0;
    var cY2 = 0;
    var mouseX;
    var score = 0;
    var cX = 300;
    var cX2 = 600;
    var cX3 = 700;
    var cY3 = 0;
    var gameRate;
    var checkRate;
    var deathRate;
    var direction;
    var clickable;
    //gets mouseX onclick
    c.onclick = function clickStuff() {
     if (event.pageY < 144 && clickable == 1) {
      init();
     }
     if (clickable == 1 && event.pageY > 144 && event.pageY < 534) {
      startGame(); 
      clickable = 0;
     } else {
      mouseX = event.pageX;
      if (mouseX < X) {
      direction = 1;  
      }
      if (mouseX > X) {
       direction = 2; 
      }
     }
    }
    //key control
    document.addEventListener("keydown", function(event) {
     if (event.keyCode == 77 && clickable == 1) {
       init();
      clickable = 0;
     }
     if (event.keyCode == 32 && clickable == 1) {
      clickable = 0;
      startGame();
     }
     if (event.keyCode == 37) {
      mouseX = undefined;
      direction = 1;
     }
     if (event.keyCode == 39) {
      mouseX = undefined;
      direction = 2;
     }
     if (event.keyCode == 40) {
      direction = 3;  
     }
    })
    //respawn timer
    function rTimer() {
     background = new Image();
     background.src = "https://raw.githubusercontent.com/egrayum/An-interactive-thing/master/Black%20Hole.jpg";
     ctx.drawImage(background, 0, 0);
     ctx.fillStyle = "rgba(0, 0, 0, 0.6)";
     ctx.fillRect(34, 30, 620, 320);
     ctx.fillStyle = "#fff"; 
     ctx.font = "30px Arial";
     if (localStorage.getItem("highscore") == undefined || score > localStorage.getItem("highscore")) {
      localStorage.removeItem("highscore");
      localStorage.setItem("highscore", score);
      ctx.fillText("You have a new highscore!", 144, 124);
     }
     ctx.fillText("Menu", 274, 74);
     ctx.fillText("Your highscore: " + localStorage.getItem("highscore"), 214, 174);
     ctx.fillText("Your score: " + score, 234, 224);
     ctx.fillText("You died. click or press space to play again", 64, 274);
     clickable = 1;
    }
    //function for running the game 50 times/second and checking to increase score ~7 times/second
    function startGame() {
     score = 0;
     X = 400;
     cY = 0;
     cY2 = 0;
     mouseX = 0;
     gameRate = window.setInterval(runGame, 20);
     checkRate = window.setInterval(incScore, 160);
     deathRate = window.setInterval(checkDeath, 160);
    }
    //checks to increase score
    function incScore() {
     if (cY > 300 && cX < X - 15 || cY > 310 && cX > X + 50) {
      score++;
     }
     if (cY2 > 310 && cX2 < X - 25 || cY2 > 310 && cX2 > X + 60) {
      score++;
     }
    }
    //function for checking if you die
    function checkDeath() {
     if (cY2 > 225 && cY2 < 310 && cX2 > X - 25 && cX2 < X + 60) {
       rTimer();
       clearInterval(checkRate);
       clearInterval(gameRate);
       clearInterval(deathRate);
      }
      if (cY > 235 && cY < 300 && cX > X - 15 && cX < X + 50) {
       rTimer();
       clearInterval(checkRate);
       clearInterval(gameRate);
       clearInterval(deathRate);
      }
    }
      //initial setup
    function init () {
     c.width = 693;
     c.height = 344;
     var background = new Image();
     background.src = "https://raw.githubusercontent.com/egrayum/An-interactive-thing/master/Black%20Hole.jpg";
     ctx.drawImage(background, 0, 0);
     ctx.fillStyle = "rgba(0, 0, 0, 0.6)";
     //options rect
     ctx.fillRect(50, 294, 580, 190);
     //title rect
     ctx.fillRect(160, 5, 360, 75);
     ctx.fillRect(50, 95, 580, 185);
     ctx.fillStyle = "#fff";
     ctx.font = "60px Arial";
     ctx.fillText("1NF3RNAL", 180, 65);
     ctx.font = "40px Arial";    
     ctx.fillText("Controls", 255, 135);
     ctx.font = "15px Arial";
     ctx.fillText("Mobile: tap on the sides of the screen to move the square. Avoid the circles.", 80, 185);
     ctx.fillText("Click on the menu text at the score screen to go to the menu.", 120, 205);
     ctx.fillText("Keyboard: left and right arrow keys to move, down arrow key to stop moving.", 80, 225);
     ctx.fillText("Press the M key at the score screen to go to the menu.", 120, 245);
     clickable = 1;
    }
    //code for running the game
    function runGame() {
     //background image
     background = new Image();
     background.src = "https://raw.githubusercontent.com/egrayum/An-interactive-thing/master/Black%20Hole.jpg";
     ctx.drawImage(background, 0, 0);
     //score
     ctx.font = "30px Arial";
     ctx.fillStyle = "#666";
     ctx.fillText("Score: " + score, 30, 60);
     //player
     ctx.fillStyle = "#111";
     ctx.fillRect(X, 250, 35, 35);
     //dangerous circles to avoid
     function circle1() {
      ctx.fillStyle = "#111";
      ctx.beginPath();
      ctx.arc(cX, cY, 15, 0, 2 * Math.PI);
      ctx.fill();
      cY += 7;
      if (cY > c.height) {
       cX = Math.floor(Math.random() * Math.floor(c.width));
       cY = 0;
      }
     }
     circle1();
     //second circle
     function circle2() {
      ctx.fillStyle = "#111";
      ctx.beginPath();
      ctx.arc(cX2, cY2, 25, 0, 2 * Math.PI);
      ctx.fill();
      cY2 += 6;
      if (cY2 > c.height) {
       cX2 = Math.floor(Math.random() * Math.floor(c.width));
       cY2 = 0;
      }
     }
     //delay for offset circles
     setTimeout(circle2(), 500);
     //code for moving the player
     if (direction == 2) {
      if (X + 5 < 660) {
       X += 6;  
      }
     } else if (direction == 1) {
      if (X - 5 > 0) {
       X -= 5; 
      }
     }
    }  
   </script>
  </div>
 </head>
 <body onload="init()" style="background-color:#000;">
      </body>
</html>  
